# 3354-Dallas

./: Display Theme Sequence Diagram.drawio  P3_DOC  ProjectScope  README.md  UML_diagram.drawio  requirements  requirements.doc  requirements.docx  requirements.txt
Main Project/: AndroidManifest.xml  Untitled.docx  gradle.properties  local.properties  settings.gradle
Main Project/app/: build.gradle
Main Project/app/src/main/: AndroidManifest.xml
Main Project/gradle/wrapper/: gradle-wrapper.properties
News app/: gradle.properties  settings.gradle
News app/app/: build.gradle
News app/app/src/main/: AndroidManifest.xml
News app/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml  fragment_saved.xml  list_row.xml
News app/app/src/main/res/menu/: bottom_nav_menu.xml
News app/gradle/wrapper/: gradle-wrapper.properties
NewsAppV3/: build.gradle  local.properties
NewsAppV3 copy/: local.properties  settings.gradle
NewsAppV3 copy/app/: build.gradle
NewsAppV3/app/: build.gradle
NewsAppV3/app/src/main/: AndroidManifest.xml
NewsAppV3/app/src/main/java/com/example/newsappv3/: Article.java  ArticlePreview.java  DisplayFullArticle.java  JSONWeatherParser.java  Location.java  MainActivity.java  NewsDriver.java  Save.java  SavedArticle.java  SavedArticleDao.java  SavedArticlesDatabase.java  Search.java  SearchArticlePreview.java  SharedFunctions.java  SharedResources.java  Weather.java  WeatherConditions.java  WeatherHttpClient.java
NewsAppV3/app/src/main/res/drawable-anydpi/: meu_dot.xml
NewsAppV3/app/src/main/res/layout/: activity_display_full_article.xml  activity_main.xml  activity_save.xml  activity_search.xml  activity_search_article_preview.xml  activity_weather.xml  article_info.xml
NewsAppV3/app/src/main/res/menu/: menu_navigation.xml  menu_options.xml
NewsAppV3/app/src/main/res/values/: strings.xml
NewsAppV3/app/src/test/java/com/example/newsappv3/: ArticleTest.java  SearchTest.java  apiCallTest.java  shareTest.java  switchTest.java
NewsAppV3/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+28 files in other folders)
