apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.newsappv3"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'

        def futures_version = "1.0.0"
        implementation "androidx.concurrent:concurrent-futures:$futures_version"

        /* Room dependencies */
        // Room component
        implementation "androidx.room:room-runtime:$rootProject.roomVersion"
        annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
        androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

        // Lifecycle components
        implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
        annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

        // UI
        implementation "com.google.android.material:material:$rootProject.materialVersion"

        // Testing
        androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"

    }
}